// Roksana v1.1
// By Vahid alvandi (@vahidalvandi)
// Licensed under the MIT license, 2016
// Documentation: https://github.com/vahidalvandi/roksana

// Helpers
$full:              100%;
$half:              100% / 2;

// Media Queries Breakpoints
// Can be tweaked if need be.
$small:             30em; // Portrait mobile to landscape mobile
$medium:            50em; // Portrait tablet to landscape tablet
$large:             68.750em; // Small desktop to large desktop

// Example padding for grid
// Doesn't actually need to be kept in.
$wbi-padding:       0.3em;

// Grid widths
// ----------------------------------------------
// Feel free to change this to how many columns
// you want this grid system to have.
$start:             1;
$end:               12;

// Commons widths
// ----------------------------------------------
// A list that contains common percentage widths
// as column classes e.g wbi-60, wbi-40, wbi-75
// customise this list as you require
$common: 25, 40, 60, 75;

// Frame width (grid wrapper)
$row-width:       100%;

$container: 100,90,80,70,60;
 


// Start the grid.
// Optional hard reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.rtl{
	direction:rtl;
		[class*='wbi-'] {
		 float: right;
	}
}
.ltr{
	direction:ltr;
	[class*='wbi-'] {
		 float: left;
	}
}
// clearfix
.row {
    margin: 0 auto;
    max-width: $row-width;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

// container 

@each $i in $container {
    .container-#{$i} {
         max-width: percentage($i / 100);
		  margin: 0 auto;
    }
}

//helpers
.align-center {text-align:center}
.align-left {text-align:left}
.align-right {text-align:right}
.float-left {float:left}
.float-right {float:right}
.img-responsive {max-width: 100%; margin: 0 auto;}
.img-circle {border-radius: 50%}

//button
.btn {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#fff;
	margin-top:5px;
	border-radius:1px;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	text-decoration: none;
	border:none;
	font-size:14px;
	height:36px;
 
	padding:5px;
}
//button colors
.btn-red{
background-color:#e71a4f;
}
.btn-blue{
background-color:#08a5ff; 
}
.btn-green{
background-color:#8cc015; 

}

// Attribute selector
// Also I've removed :last-of-type
[class*='wbi-'] {

    padding: $wbi-padding;
}

// Create grid widths (1-12)
@for $i from $start through $end {
    .wbi-#{$i} {
        width: $full / $i;
    }
}

// Common widths
// Please use the media queries below to respond these widths
// Feel free to pull request new widths
@each $i in $common {
    .wbi-#{$i} {
        width: percentage($i / 100);
    }
}


// Responsiveness
// Feel free to use your own responsive widths and styles for the grid
// These are mostly for example use only.
// -------------------------------------------------------------------

// Mobile
@media (max-width: $small) {
    @for $i from $start through $end {
        .wbi-#{$i} {
            width: $full
        }
    }
}

// Portrait Tablet
@media (min-width: $small) and (max-width: $medium) {
    .wbi-4,
    .wbi-5,
    .wbi-6,
    .wbi-8,
    .wbi-10,
    .wbi-12 {
        width: $half;
    }

    .wbi-1,
    .wbi-2,
    .wbi-3,
    .wbi-5,
    .wbi-7,
    .wbi-9,
    .wbi-11 {
        width: $full;
    }
}

// Landscape Tablet
@media (min-width: $medium) and (max-width: $large) {
    .wbi-2,
    .wbi-7 {
        width: $full;
    }

    .wbi-4,
    .wbi-5,
    .wbi-8,
    .wbi-10,
    .wbi-12 {
        width: $half;
    }
}